grammar Lucene

  rule body
    (expression / space)* <Body>
  end

  rule boolean_expression
    term space+ boolean_operator space+ body <BooleanExpression>
  end

  rule expression
    boolean_expression / term
  end

  rule boolean_operator
    and_operator / or_operator
  end

  rule and_operator
    'AND' <AndOperator> / '&&' <AndOperator>
  end

  rule or_operator
    'OR' <OrOperator> / '||' <OrOperator>
  end

  rule term
    [a-zA-Z0-9] [a-zA-Z0-9]* <Term> 
  end

  rule space
    [\s]+
  end
end
