grammar Lucene

  rule body
    (expression / space)* <Body>
  end

  rule expression
    operation / group / field / field_range / term / string
  end

  rule term
    keyword valid_letter+ <Term> / !keyword valid_letter+ <Term> 
  end

  rule field
    field_name ":" (term/string/group) <Field>
  end

  rule field_range
    field_name ":" "[" range_value " TO " range_value "]" <InclFieldRange>
    /
    field_name ":" "{" range_value " TO " range_value "}" <ExclFieldRange>
  end

  rule field_name
    !keyword valid_letter+ <FieldName>
  end

  rule range_value
    valid_letter+ <RangeValue>
  end

  rule group
    space? '(' body ')' space? <Group>
  end

  rule operation
    binary_op / unary_op / fuzzy_op
  end

  rule unary_op
    not_op / required_op / prohibited_op
  end

  rule binary_op
    (group / term) space? boolean_operator space+ body <BinaryOp>
  end

  rule boolean_operator
    and_operator / or_operator
  end

  rule and_operator
    'AND' <AndOperator> / '&&' <AndOperator>
  end

  rule or_operator
    'OR' <OrOperator> / '||' <OrOperator>
  end

  rule not_op
    not_operator space (group / term / string) <UnaryOp>
    /
    bang_operator space? (group / term / string) <UnaryOp>
  end

  rule not_operator
    'NOT' <NotOperator>
  end

  rule bang_operator
    '!' <NotOperator>
  end

  rule required_op
    !valid_letter required_operator (term/string) <UnaryOp>
    /
    required_operator (term/string) <UnaryOp>
  end
  
  rule required_operator
    '+' <RequiredOperator>
  end

  rule prohibited_op
    !valid_letter prohibited_operator (term/string) <UnaryOp>
    /
    prohibited_operator (term/string) <UnaryOp>
  end

  rule prohibited_operator
    '-' <ProhibitedOperator>
  end

  rule fuzzy_op
    (term/string) '~' fuzzy_param? <FuzzyOp>
  end

  rule fuzzy_param
    [0-9] '.'? [0-9] <FuzzyParam> / [0-9]+ <FuzzyParam>
  end

  rule string
    #'"' (!'"' . / '\"')* '"' <Phrase>
    '"' term (space term)* '"' <Phrase>
  end

  rule keyword
    'AND' / 'OR' / 'NOT'
  end

  rule valid_letter
    [a-zA-Z0-9_+-] / '\\' special_char
  end

  rule special_char
    [!(){}\[\]^"~*?:\\]
  end

  rule space
    [\s]+
  end
end
