grammar Lucene

  rule body
    (expression / space)* <Body>
  end

  rule group
    space? '(' body ')' space? <Group>
  end

  rule boolean_expression
    (group / term) space? boolean_operator space+ body <BooleanExpression>
  end

  rule expression
    boolean_expression / not_expression / group / term
  end

  rule boolean_operator
    and_operator / or_operator
  end

  rule and_operator
    'AND' <AndOperator> / '&&' <AndOperator>
  end

  rule or_operator
    'OR' <OrOperator> / '||' <OrOperator>
  end

  rule not_expression
    not_operator space (group / term) <UnaryExpression>
  end

  rule not_operator
    'NOT' <NotOperator>
  end

  rule term
    !(boolean_operator / not_operator) [a-zA-Z0-9_-]+ <Term> 
  end

  rule space
    [\s]+
  end
end
